HERBARVM. ’44
44444444444444444Ῑ44ἑ4ῐ distin& uideantur ,idtessh‘a
4444444449444443444444844444444444444Ῐ44444444444,
cit. Vnzcffldeseneslfgss quod mircjpondct quodde·'1'w‚
id est, uiola, Dioscorus&trac‘latnwlaun‘tam enim [mea
flegi,ui01'am dicaaffliud de Chviri, 444 quo [Jioscoridem
inleucozoprecifeimitatum&tersiwmabhcsdijhnstwm
de szbach, uclSa1nbacb,id 4β,44[444444444 qno capite
ostendit msszm'ftstkrcm effe 4 Dioscorida& Galeno non
pertraffiatam,quoni3Arabumtestimonioritwnutitur.
Et 44444444ῆ4444444144ῒ443444 percolores, 444444 leucoio
ᾗ4,4444ἰὶ444444,44444444,(4444143444σοὶ4444( ut cim more
loquar) 4444444 bic 415444 citrino praemittit, ficut 444 lou-.-
coto citrim'i 4144,Ιά aut& 414444, 44444 644444 4444ιὶ4ιῖ
nelkznguentadicitur,ahArabimzambachs'm'iuelfizm:
bachim} appewur, magno aegrore‘t dz'jbimintzex crafflt
pluriam 44444444ιῖ ignauia, qui 444444 nomina nescientes
pro eosaembucim? ozei? accipiunt, que? diuerfae βυτ huffe
(7 443Ῐὲ 444444, Dectpiiltm 44ῑέ ex nomintsftr& affinicaik,
[444444444444444444444444444444 1444444444 ma
4444441444ᾕο444444444. s 4 441444ῇ4444 expediti sunt,
44444ιῖ 4444 nos ufim est. 44 A. O* mira& nimzf‘s dez
4444444 remam paucos flores ivn officinis babent& tamen
4441ᾗ4ῖ44 44444ᾗ444,444444 odorati,pu1cherrimi,cyi-nre
medica efficaces flores 444ἥά444. sen. Posteaquam
banc 444444 exercere coepssquoddprimis unguiculis ftr&
444444444444441441444441εὲ44αέαό4144444344444444444

1444444444 percepi. 444. 4444444444 medicamplmk g j ..·
mmmdammum,quoramuestigiapharmacopolam& ” Α 13 ἷ-
tantur. 41444444)οεῖ floresquid coaeauruawese 4444 s

 

