160626 J

D'mdreud ‘ -uo Fuh'gssquid 5²4
Doronicwm 299 fammterrae ‚66
Dracunculua 262 G ’ , 2
Dragagantwm 384 GAIanga “''256
- Ε <Galbanum ουν
Laterium 349 Galga -ιοο ,
Efilearwm 397 Garyopbyst'ara τοι
Elleborum 265 Garyopbytzm 205
Empetron 66 Garyophyuiffilia 147*
Endiuia , 46 Gatrara 51
Ephemerwm Γ ²77 Genicutam , 298

¹ Epissbymm , 56 εεοὶςῖο ιεςοοο ᾗ

Equisetwm ιονο Gentiana 246
Eramhemmn ις 6666 , 235

Eruca 165· Gewm „ ibid„

Eruwm 169 Giarca 10⁶
Eryngiwm 274 Gabene ο 1⁷5 ’
· Esaia 263 Glans unguentaria 300
Eupatorium 66250 Glutentaurimm 413
Euphorbium 369 Gffiycyrrkl'za 246
¹ Euphragia 164 Granata 448
F Gramen τιθῇς.
· Eltmae ιοσ Guar'acum ’ ·, 326

FFoem'culm εοοει (ἱαοοηιίΑτοέἰεαοο 362
foenugraecwm 160 Gammicedri · 406
610⁵ ”22 Gammaecharabe 392
Folia 24 Gmmielcmi , 385
606661666 146 Gammibedm ε
Fra-mentum ¹6¹ Gemmatunfpm‘ 39¹·

M 4

 

