55555555555} ιι

5555555515555555555355'555555'55555555'5.555 55555555'5555‘53555

5555 ιοιιιιιιιιιι ιςιιι appella ιιιιιιιιιιοιιο po ιιῇιιιιιιιι

5555555'5155 5055ae prodeunt 55555555‘551555555555552'55·

Ιί ιιιιιιιι, Ηιῇιιιιιι 555 550 ιιιιιιῐιο nuncupant 5555 555'555' ῗῐιιΰῑόθ

5555535555555555'5555.55555.1555555512555555'555555555555¹mcc

ιιιιιιι ιιιι ιιιιιιιιιιριιιιιιιιι ιιιιιιίιιιι ,quem uulgb ιιιιιο

5555555555555w555555551555555'55505155555555 ιιιιιιιιιρ

ριιιιιι ιοηῇιιιιιιιιιιι 5155 ιιιιιιιιι ιοιιιιι ιιιοιιιιιιιιιιιιιι

ιιιιι ιιιιιιιι.ιι Qippeome555555'ma5aaegre ῇιιιιιι, ῇ 5502

pares [ιιι 51555555535555555 ει pro ιιι ιιιιι ιιιιιιιιι ιιιιιι ⁷

ιιι ιιιιιιιιιι Qsm ob 5555555 55 Ριιιιιιιιιιῇι ιιιιὶι 5555‘552 , ᾖ ι.

ιιιι ῇιιιιιιιιιιι ιιι ῇ ‹15555 555555555 [5555555555555 uxorem ’

ιιιιιιιιιιιιο ιιιιιιιι [ιιιιιιιιιιιιιιιιιιι 5555 ιιιριιιιιιιιιιιιι

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ,ριιιοιιιιιι urbem ιιιιιιιι 5555, ’

ιιιοιιιιοιιιιιιιιῇιιιθιιιι 55555555555551555‘55 ² η ,ι

ιιιιιιιοιιιιειιιιιιιιιιιιι ιιιιιιιι. ιιιιίιιιιιιιριιιιιιςιιιιιι

3555 ιοριιιιιιάιιιιιιιιιὲ d.,55555H55555'555555555'555555st‘m , -

ιιιιιιιι quam F555555ae Agnm ιῇ ιιιιι ριιιιιῇι ιιιιιιι

ιιιιιιιιι, ιιιιιιῇιιιιιιι, 0555'55555 ιιιιιιιιιιιιῇιιιξιιειιιιιιιιί ·

ιιιιι 5555 555· ιιοιιιιι 5555 5555555 ιιιιιιιιοιιιὶιιιιι ιι D55'oscori: ·

des 55055555 [5555555250555555555555515' ιιιιι 5555

di pos} Βὶοῇοιιιιιιιιιιιιιιιιι <3555 555555555 ιιιοιιι 055,

1555555555555550G55555555se55555515ppessa5555:55 Ho 95535550550

ιιιιιιιιριιιςιιι ἀοῇιιιιιιιιι ιιι Βιιιιιιιιιιιιριιιέιιιιιιι '¹¹¹¹·¹¹³

ιιι exordiar ,ῇ ιιι ριιιιιιι ιιιιιιιιιιιιιιιιιιο castrat ιοιιιιιι 5555

guedincm ιίὶιιιιιο foemina ιῇιιιιιιιιι,ιιιιιιιι ιιιιῇιὲ

ιιιιιιὶιιιιιιιιιιιιιιὶιριιιιζιιιιιοῇιιιιὶιιιωιιιὲιιιιιιιιῇιο

genere:55e555355555555550555555555555555555,q55555

ιιιιιῇιῇιιιιιιιιιιιιιιιιιιιιςιιῖιιιιιιιιιι ιιιῇιῖιιιιῇιιξιιιιιὶ. , ,
l 5

 

