HERBARVM ¹59

τηειιτι ιιιιιι 555J5555‘5'5'JJ5'5J5 ιιιι ιιιιιι DioJcaid ιιιι

ἵιιῑιιιτ, 5555 5555 55555'55555J 555gob5555 ιιιιιι J555'J ιιι, ιιι quaerat

ὅτι τιιιιιιιιιιιιιιιο ιιι Ηιιιιιοριτιιιιιτοι
ιιι ιιιιιτι ἰἰι ιιιι τι 55J55 τιΤιιιιιιιιιοιοιτιιριριιιι

ιιιτιμιι Ιιιιιιοιιιτ 55h551550J ιιι 5JJ cens ba? ιιι.

J555 55 ιιι ιιι [ιιι J5,555 555J5', 5515'J' ιιι τίιτιι ‚prope
ιιι ιι ιιι ιιιιι ιι ιι ιιιιιιιριιιτιιιιι ιιιιᾶιιιιιι
ιιὲιιιιιιιριιιι ιιι Par555555Jq55555555555P³1¹2mi20
ιιιιι, ιττιιιιιι ιιιιιιιιιιιιιι, 55555 5J555'555 ιιιιιιριιιιι

ιιιιιιιι ca ιιι ιιιοιιιιιιι 555255 ιιιιιιιιιι quandam 5552
ιιιιιιιιτι ιιιιιοιιιιιρριιιι, ιιιιιιιιιιιιιιιιι JJ552
d5J5555 ιιιιιιιι, ιιιιιιιι ιιιιιι ιιιῖι ιιι abstergunt.
ιτιιιιιιιιιιιι herbam 555‘555'5JJ511555J55555'5555( 555552
ιιι >mitram αιιιιιιιιει (οιιιιο [ιιι ιιιιιιι,(ι
ιιιιιιιιιι dicitur. ιιι. Αριιιττιιτιοι ‹Jaaehaba
ιιι ιιι ι. 5D50J5555'55 5555 qaarto helxine dicitur, Hem.
ιιιιιιτ J555'555'b55555J555555,55‘J5J5b5555555155babet1555'2
ιιι ιιιιιτιιιι, ιιιι ιιιιι ιιιιιιιιιιιι, birJuta, firmine
οιιιτιιιι ιιιιι ιιτιιι, (5 5555555‘, ιι ιιιτιιι ιιιιι aba:
55551J'5'5J5555 ιιιιιι ιιῖιιιιι parietariam 5055 ιιιιιιιιιι
5JJ5555'555b5'55D55J5555'515J5p5555J5‘5fJam, ιι qua 5555555,
ιιιιι 2255J5'55175J55555555m5555'JJ5Jliamixraefimilitu
ιιιιι ιτιιι Jlam ιιιὲτιιιι, ιιιιιιιιιιιιιι ιιι ιι ιιιιιιιι
5515'5J555'5 ιιιιιι ειιῖιιιιιιιιι ιιιιιιιιιι ιριτιιι ιιιιι ιιιιιι
ιιιιιιιι Jpsnaa τι,ιιι τιιηΡιι ιιιιιιιιιιι ιιι ιιι
ιιιιιειιιι 555 ιριιιιέιιιι Αιιὲιιιιι Ριιιιιτιιι-ιι, 555'55'J
5550555555555'55553555555'55J55'librozaaapiatrigefimoJar
5h5555'555555'C5JJI5J555555'55555,(5255555155555JJ5H555'5555: ,
J55:5J5555555 ιιιτιι ιιιιιιιιιιι apud C51J5m ιιι parientia

 

