1N⁴DE X}
semperuiuwm mim ibid. sulphur
σς samacha
. ⁷⁹ Sympbytwm petrae1'291454
252 T ’
⁶9 Astham 4⁸3
&truh campana 36 ‘ramundus '243
sigissasanflae Mem'ae 298 Tamariscm ¹
Siler montanam 183 Tamarix
Simpia 157 Taprobana
sisymbriwm ¹43 Tartarum 493
Smaragdm 446 Taffmbarbaffm 44,Ἰ
&datram = 80 Tegname ·
Solatriduogenm ibid. Teuma
&Mantua 100 Tcstlfflllcdstssfiss 5⁰5
Sorba με 'sestaditum!fimmlaem'dcollv
Spbacehu 3⁷ fidentio 524
Spica 123 Teucriam 109
Spina Aegyptia· 346 Thapfia ² ‘259
§Pimssyria ibi& 'sklafln' . ηε
spodium 29² Thryallis 3740ss
Spongia& apudmtiquot Tbm , 317
·. triagenfra 525 Thamna 318
'Spmam 526 Thurisspossen ibid.
squam ¹149& seq, Thurisfidigo ibid.
’ δῑαέίε 36⁷ ‘thymbra tw
, stapbifizgriae ¹93 Thym -55
¹ [3385ch 34 'rbmjpeciesduae 45⁶
, - 'stoebe ⁴ , 444 Thym-44 fugerim
’ 4444 44 mprohatur 024
‘sem-w- 2441me 442.

 

